<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/inroom_dining_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dining_topheight"
        android:background="@color/color_3fffffff"
        android:visibility="gone"
        >
        <com.hitv.android.hotel.ui.custom.ButtonGroup
            android:id="@+id/inroom_dining_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            layout:mLeftMargin="0dp"
            layout:mTopMargin="-1dp"
            layout:mItemMargin="@dimen/dining_topBUttonitemmargin"
            ></com.hitv.android.hotel.ui.custom.ButtonGroup>
    </RelativeLayout>
    
    <FrameLayout 
        android:id="@+id/inroom_dining_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        ></FrameLayout>

</LinearLayout>