application.ApplicationContinue=com.hitv.android.hotel.manager.BaseApplication
com.hitv.android.filepath.hotel.config=/hitv/constant/config
#com.hitv.android.UrlPath=http://192.168.0.12:8180/
com.hitv.android.UrlPath=http://develop.hospitalityinspired.com.cn:8080/
com.hitv.android.hotel.appCode=0000
com.hitv.android.hotel.appId=2